<!DOCTYPE html>
<html lang="en-US">
  <body>
<head>
<meta charset="UTF-8">
  <title>Meet Maddie Jong</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
<style>
  .center {
    text-align: center;
  }
 
  body {
    background-color: #300000;
  }
  
  #section0, #section1, #section2, #section3 {
  height: 1050px;  
  font-family: "optima";
  font-size: 35px;
  color: white;
    text-align:center;
  }
   
  #section0 {
    background-color: #3A1F1F;
  }
  #section1 {
    background-color: #371919;
  }
  #section2 {
    background-color: #3A1515;
  }
    #section3 {
    background-color: #360404;
  }
  h1 {
    font-family: "optima";
    font-size: 60px; 
    color: white;
  }
ul {
  font-family: "optima";
  text-align: center;
  list-style-type: none;
  margin-top: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #683636;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
}

li a:hover {
  background-color: #590202;
}
  img {
  float: left;
  }
  </style>
</head>
    <div class="center">
<h1>
   Meet Maddie Jong
    </h1>
    </div>
<div class="center">
<ul>
<li><a href="#section0">home</a></li>
<li><a href="#section1">background</a></li>
<li><a href="#section2">interests</a></li>
<li><a href="#section3">gallery</a></li>
</ul>
</div>
<div id="section0">
  <img src="this is me.jpeg"style= width:430px; height:400px; alt="This is me!">
<p>
  Hi there, my name is Maddie! I am currently a second year in the GBDA program at the University of Waterloo. I moved from Markham, Ontario to Stratford in order to study at the campus! 
  </p>
  <p> 
    I have 2 older siblings, making me the youngest. I also have a white German Shepherd named Jax, who is 4 years old. 
      </p>
  <p>
        My favourite season is Fall, since all the leaves turn into pretty colours, and the weather is just right for me.  
My favourite colour is red, specifically dark red.
  </p>
   <p>Explore my website and learn more about me!
</p>
  
</div>
<div id="section1">
   <img src="little Maddie in Suriname.jpeg" style= width:450px; height:450px; alt="little Maddie in Suriname!">
   <img src="family.jpeg" style= width:450px;height: 400px; alt="my family"                                                                                                             
<p>
  I am half Japanese and Chinese! I was born in Canada along with my two older siblings; Ethan and Emily. For about 8 years, we lived in the smallest country in South America: Suriname. When my family and I were on vacation in Canada, my father suddenly announced we were going to stay here- indefinitely. 
  Canada became our new home. I had to grow accustom to the new weather, the people, the culture, and even the food! 
  </p>
</div>
<div id="section2">
<img src="chocolate banana bread I baked.jpeg" style="width:350px"; "height:250px"; alt="chocolate banana bread I baked">
<img src="steak and frites that I cooked.jpeg" style=width:250px; height:250px; alt="steak and frites that I cooked">
<img src="norway.jpeg" style= width:300px; height:150px; alt="Norway">


<p>
I really enjoy cooking and baking! In fact, I had wanted to go to chef’s school instead of university. I especially love cooking for my family. These are some of my favourite dishes I've made!
  </p>
  <p>
    I love travelling! It allows me to experience new cultures, foods, and even people. My favourite trip was going to Norway!
  </p>
</div>
  
<div id="section3">
<body>

<h2> I enjoy taking photos, so here are some of my favourites!</h2>
<!--
Code copied from: https://www.w3schools.com/css/css_image_gallery.asp
Author: w3schools.com
Name: Image Gallery
Description: Displays an image gallery.
Date retrieved: Nov. 28, 2023
-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="momofuku.jpeg" alt="View from Momofuku" width="350" height="350">
    </a>
    
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="foggy night.jpeg" alt="Foggy night" width="350" height="350">
    </a>
    
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="moon and clouds.jpeg" alt="Moon and clouds" width="350" height="350">
    </a>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="Toronto.jpeg" alt="Rainy Toronto" width="350" height="350">
</div>
  <!-- Copied code ends -->

</body>
</html>


